# GoChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sibozn/gochat/: ApplicationTest.java
app/src/debug/res/values/: chat_color.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kymjs/chat/: ChatActivity.java  ChatFunctionFragment.java  FacePageFragment.java
app/src/main/res/drawable/: dialogbg_bottom_divider_cornertop.xml  dialogbg_corner.xml  divider_bg.xml  gifs_pick_bg.xml  gifs_search_ring_bg.xml  login_out_pressed.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_pink.xml  recycler_divider.xml  round_red_bg.xml  selector_back.xml  selector_home.xml  selector_login_bg.xml  selector_login_out.xml  selector_login_register_bg.xml  selector_message.xml  selector_post_bg.xml  selector_register_back_bg.xml  selector_register_bg.xml  white_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_create_postctivity.xml  activity_demo.xml  activity_guidance.xml  activity_login.xml  activity_login_01.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mychat.xml  activity_register.xml  activity_register_01.xml  activity_search_gifs.xml  activity_user_info.xml  chat_item_list_left.xml  chat_item_list_right.xml  chat_tool_box.xml  fragment_map.xml  header_toolbar.xml  item_gifs_image_view.xml  item_history_view.xml  item_recycler_view.xml  layout_navigation_header.xml  layout_no_net_work.xml  photo_dialog.xml
app/src/main/res/layout-land/: activity_login_01.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: chat_color.xml  colors.xml  dialog_style.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sibozn/gochat/: ExampleUnitTest.java
haolaiwu/: build.gradle
haolaiwu/src/main/: AndroidManifest.xml
haolaiwu/src/main/assets/: ShareSDK.xml
haolaiwu/src/main/java/com/sharesdk/wxapi/: WXEntryActivity.java
haolaiwu/src/main/java/com/yibingding/haolaiwu/: AgreementActivity.java  Album_MultiImgActivity.java  BuildingActivity.java  CaiYouLikeActivity.java  FangdaijisuanqiActivity.java  HouseDetailsActivity.java  HouseRecommendActivity.java  HouseRentActivity.java  ImagePagerActivity.java  MainActivity.java  MessageContent_Activity.java  OldHouseActivity.java  SearchActivity.java  SplashActivit.java  User_AccountMsgActivity.java  User_AlterPwdActivity.java  User_FeedBackActivity.java  User_ForgetPWDAcivity.java  User_JoinUsActivity.java  User_LoginActivity.java  User_MsgCenterActivity.java  User_MyAppraisalActivity.java  User_MyAppraisalDetailsActivity.java  User_MyBankActivity.java  User_MyBankDetailsActivity.java  User_MyBank_AddBankActivity.java  User_MyBank_SelectbankActivity.java  User_MyCommissionActivity.java  User_MyCommissionDetailsActivity.java  User_MyConsumerActivity.java  (+12 more)
haolaiwu/src/main/res/drawable/: bg_bottom_divider.xml  bg_bottom_divider_cornerbottom.xml  bg_bottom_divider_cornertop.xml  bg_button_commit.xml  bg_citys_edit.xml  bg_commission.xml  bg_corner.xml  bg_divider_bottom_left.xml  bg_divider_left.xml  bg_divider_right_cornerbottom_left.xml  bg_divider_right_cornerbottom_right.xml  bg_homecomm.xml  bg_homeedit.xml  bg_search_edit.xml  bg_stroke_left_right_bottom.xml  bg_tip1.xml  bg_tip2.xml  bg_tip3.xml  dialog_background.xml  dialog_bg_corner.xml  dialogbg_bottom_divider_cornerbottom.xml  red_full.xml  red_rect_round_shape.xml  red_stroke.xml  user_consumeritem_btn_bg.xml  user_getverification.xml  user_login_btn_bg.xml  user_myrecommedlinkbg.xml  user_myrecommedtails_radio.xml  user_regist_spinner_bg.xml  white_gray_frame__rect_shape.xml  white_rect_round_shape.xml  white_red_frame__rect_round_shape.xml
haolaiwu/src/main/res/drawable-xhdpi/: Thumbs.db
haolaiwu/src/main/res/layout/: abuilding_content.xml  abuilding_map.xml  activity_agreementpay.xml  activity_building.xml  activity_buildinginfo.xml  activity_caiyoulike.xml  activity_commendbuilding.xml  activity_comment_list.xml  activity_fangdaijisuanqi.xml  activity_house_details.xml  activity_house_property_new_details.xml  activity_house_recommend.xml  activity_house_rent.xml  activity_image_page.xml  activity_main.xml  activity_map.xml  activity_message_content.xml  activity_old_house.xml  activity_search.xml  activity_selecttown.xml  activity_splash.xml  activity_woyaotuijian.xml  album_multi.xml  allotdialog.xml  citys_headview.xml  dialog.xml  dialog_network.xml  dialog_radio.xml  dialog_selectmanager.xml  fragment_first.xml  fragment_fouth.xml  fragment_second.xml  fragment_shopping_cart.xml  fragment_third.xml  img_selected.xml  item_house_rent.xml  item_message_center.xml  item_my_attention.xml  item_sort_listview.xml  new_details_pinlun.xml  (+43 more)
haolaiwu/src/main/res/menu/: main.xml
haolaiwu/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user_dialog.xml
(+205 files in other folders)
