<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tabSelect" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/img_left_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewCollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/icon_collected" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tabSelect"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewBottomLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐购房"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textViewBottomRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我要买房"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white" >

                        <com.yibingding.haolaiwu.weight.HomeRollViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:flipInterval="30"
                            android:persistentDrawingCache="animation" />

                        <LinearLayout
                            android:id="@+id/ll_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="5dp" >
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout style="@style/buildingdetail_infoliststyle" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="均价："
                            android:textColor="@color/new_red"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/new_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout style="@style/buildingdetail_infoliststyle" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="佣金："
                            android:textColor="@color/new_red"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_commission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/new_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout style="@style/buildingdetail_infoliststyle" >

                        <TextView
                            style="@style/buildingdetail_infolisttextstyle1"
                            android:text="热线电话：" />

                        <TextView
                            android:id="@+id/tv_propertypay"
                            style="@style/buildingdetail_infolisttextstyle2"
                            android:textColor="@color/callphonecolor" />
                    </LinearLayout>

                    <LinearLayout style="@style/buildingdetail_infoliststyle" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址："
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/buildingdetail_infolisttextstyle2"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/img_right"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="优惠信息"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_cutprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/lightGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="详细信息"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <include layout="@layout/abuilding_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>