<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进行分配"
        android:gravity="center"
        android:padding="16dp"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialogbg_bottom_divider_cornertop"
        android:textSize="16sp"/>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
           android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialogbg_bottom_divider_cornerbottom"
        android:padding="16dp">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:textSize="16sp"
	        android:layout_height="wrap_content"
	        android:text="顾问账号："
	        android:gravity="right"
	        />
	      <EditText 
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:textSize="16sp"
	        android:background="@null"
	        android:id="@+id/guid"
	        android:hint="请输入分配的账号"
	        />
	</LinearLayout>
	<TextView 
	     android:layout_marginTop="4dp"
	      android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认分配"
        android:id="@+id/submit"
        android:background="@drawable/dialogbg_corner"
        android:gravity="center"
          android:textSize="16sp"
        android:padding="16dp"/>
</LinearLayout>
