<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#da251c" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:text="房买卖"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_homeedit"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_fangdajing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/fangdajing" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/iv_fangdajing"
                android:gravity="center_vertical"
                android:text="请输入楼盘/房屋信息"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/home_down"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="城市城"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/pull_refreshscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <com.yibingding.haolaiwu.weight.HomeRollViewPager
                    android:id="@+id/pager_homepage_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/pager_homepage_top"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" >
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/textViewBuilding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/homemenu_one"
                    android:gravity="center_horizontal"
                    android:text="新楼盘"
                    android:textColor="#6c6c6c" />

                <TextView
                    android:id="@+id/textViewHouseRent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/homemenu_two"
                    android:gravity="center_horizontal"
                    android:text="房屋租赁"
                    android:textColor="#6c6c6c" />

                <TextView
                    android:id="@+id/textViewOldHouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/homemenu_three"
                    android:gravity="center_horizontal"
                    android:text="二手房"
                    android:textColor="#6c6c6c" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:id="@+id/ll_commbuildings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_homecomm"
                    android:padding="3dp"
                    android:text="楼盘推荐"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="更多"
                    android:textColor="#6c6c6c" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7" />

            <com.yibingding.haolaiwu.weight.NoScrollListView
                android:id="@+id/lv_commbuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:id="@+id/ll_buildnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_homecomm"
                    android:padding="3dp"
                    android:text="猜你喜欢"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="更多"
                    android:textColor="#6c6c6c" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7" />

            <com.yibingding.haolaiwu.weight.NoScrollListView
                android:id="@+id/lv_commnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>