<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <com.yibingding.haolaiwu.view.CornerImageView
            android:id="@+id/newsimg"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/newstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/newsimg"
            android:singleLine="true"
            android:text="新闻标题"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/newstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/newstitle"
            android:layout_below="@+id/newstitle"
            android:text="新闻时间"
            android:textColor="#b3b3b3"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.ybd.app.views.RoundImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/avatar"
            android:drawableRight="@drawable/huifu"
            android:text="3" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:text="新闻标题"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nickname"
            android:layout_below="@+id/nickname"
            android:text="新闻时间"
            android:textColor="#d6d6d6"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_marginLeft="10dp"
            android:alpha="0.8"
            android:text="评论内容"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>