<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bgcolor" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/padding10"
            android:src="@drawable/img_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的客户"
            android:textColor="@color/title_textcolor"
            android:textSize="@dimen/title_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bg_bottom_divider"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/img0"
                android:gravity="center"
                android:text="待审核" />

            <ImageView
                android:id="@+id/img0"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/user_consumer_tabcheck_bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/img1"
                android:background="@drawable/bg_divider_left"
                android:gravity="center"
                android:text="未审核" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/user_consumer_tabcheck_bottom"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/img2"
                android:background="@drawable/bg_divider_left"
                android:gravity="center"
                android:text="已审核" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/user_consumer_tabcheck_bottom"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="共加载0个客户" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>