<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bgcolor" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/padding10"
            android:src="@drawable/img_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择银行"
            android:textColor="@color/title_textcolor"
            android:textSize="@dimen/title_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bank_gs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:onClick="select"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_mybank_gsbank_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="工商银行"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:onClick="select"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_mybank_jsbank_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="建设银行"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_jt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:onClick="select"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_mybank_jtbank_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="交通银行"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_zg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:onClick="select"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_mybank_zgbank_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="中国银行"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_ny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:onClick="select"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_mybank_nybank_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="农业银行"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:onClick="select"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_mybank_zxbank_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="中信银行"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>