apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'boxtrollsgames'
            keyPassword 'boxtrollsgamesboxtrollsgames'
            storeFile file('D:/Android_studio_project/key_store/boxtrollsgames')
            storePassword 'boxtrollsgamesboxtrollsgames'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.sibozn.gochat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.4"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.+'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    // 网络库
    compile 'com.yolanda.nohttp:nohttp:1.0.7'
    // google json解析库
    compile 'com.google.code.gson:gson:2.2.4'
    // 阿里json解析库
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // google 图片加载库
    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide's OkHttp3 Integration
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    // https://github.com/TooTallNate/Java-WebSocket
    // compile 'org.java-websocket:Java-WebSocket:1.3.0'
    // 控件注解库
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    // 滑动菜单库
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //滑动关闭activity库
    // https://github.com/Jude95/SwipeBackHelper/blob/master/README_ch.md
    compile 'com.jude:swipebackhelper:3.1.2'
    // umeng统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    //https://github.com/drakeet/MaterialDialog
    //compile 'me.drakeet.materialdialog:library:1.3.1'
    //https://github.com/nostra13/Android-Universal-Image-Loader/wiki/Quick-Setup
    //compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    // https://github.com/koral--/android-gif-drawable
    // compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    // compile files('libs/KJFrameForAndroid_v2.234.jar')·
    // https://github.com/android-cjj/Android-MaterialRefreshLayout
    // compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
