<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sibozn.gochat.activity.CreatePostctivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/create_post_toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/ed_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="left"
        android:hint="@string/create_post_hinit"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_display_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="0/140"/>

    <Button
        android:id="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Post"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"/>
</LinearLayout>
